# Bookify

./: .dockerignore  .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Exceptions/: ValidationException.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  Name.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Rating.cs  Review.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: User.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Migrations/: 20230813035639_Create_Database.Designer.cs  20230813035639_Create_Database.cs  (+1 more)
(+16 files in other folders)
